<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nfbqcu" name="Spectrogram&amp;LowPass" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Ej5kNi" name="Spectrogram&amp;LowPass">
    <GROUP id="{17049646-5BB6-28C7-99E4-A6174964CE1D}" name="Source">
      <FILE id="TDcCG3" name="SpectrumWaterfall.cpp" compile="1" resource="0"
            file="Source/SpectrumWaterfall.cpp"/>
      <FILE id="tQE9Rs" name="SpectrumWaterfall.h" compile="0" resource="0"
            file="Source/SpectrumWaterfall.h"/>
      <FILE id="axXE4i" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
            file="Source/SpectrumAnalyzer.cpp"/>
      <FILE id="D6CLR8" name="SpectrumAnalyzer.h" compile="0" resource="0"
            file="Source/SpectrumAnalyzer.h"/>
      <FILE id="mAONaX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WH5How" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TgFYBF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xGubzm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Spectrogram&amp;LowPass"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Spectrogram&amp;LowPass"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Programming/Project260126/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
